FIREBASE_CREDENTIALS=Backend/marketing-neuro-labs.json
FIREBASE_BUCKET=neuro-labs-image.appspot.com
MONGODB_URI=mongodb+srv://nani:Nani@cluster0.p71g0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
